<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="display.Controller">
   <children>
      <SplitPane dividerPositions="0.15" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <HBox layoutX="374.0" layoutY="29.0" spacing="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="2.0">
                     <children>
                        <TextField fx:id="search" promptText="Whatcha lookin for?" />
                        <Button mnemonicParsing="false" onAction="#searchSelect" text="Search" />
                     </children>
                  </HBox>
                  <ButtonBar maxHeight="20.0" maxWidth="275.0" prefHeight="20.0" prefWidth="275.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="10.0">
                     <buttons>
                        <Button mnemonicParsing="false" onAction="#profileSelect" text="Profile">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#notifSelect" prefHeight="24.0" prefWidth="86.0" text="Notifications" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#logoutSelect" text="Logout">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                     </buttons>
                  </ButtonBar>
                  <Text layoutX="36.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Camtele" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="newPost" fitHeight="50.0" fitWidth="60.0" layoutX="14.0" onMouseClicked="#uploadPost" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="518.0" AnchorPane.topAnchor="3.0">
                     <image>
                        <Image url="@../upload.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Pagination maxPageIndicatorCount="5" onMouseClicked="#changePage" pageCount="10" prefHeight="335.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <GridPane gridLinesVisible="true" layoutX="14.0" layoutY="24.0" prefHeight="130.0" prefWidth="566.0" AnchorPane.bottomAnchor="50.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="image1" fitHeight="125.0" fitWidth="180.0" layoutX="10.0" layoutY="143.0" onMouseClicked="#image1Select" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <ImageView fx:id="image2" fitHeight="125.0" fitWidth="180.0" layoutX="15.0" layoutY="143.0" onMouseClicked="#image2Select" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <ImageView fx:id="image3" fitHeight="125.0" fitWidth="180.0" layoutX="15.0" layoutY="143.0" onMouseClicked="#image3Select" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
                  <ImageView fx:id="avatar" fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                  <HBox alignment="CENTER" layoutX="120.0" layoutY="14.0" spacing="25.0">
                     <children>
                        <Label fx:id="username" text="Username">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="condProfile" mnemonicParsing="false" onAction="#condAction" text="Conditional" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="120.0" layoutY="56.0" spacing="25.0">
                     <children>
                        <Label fx:id="posts" text="x Posts">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="followers" text="y Followers">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="following" text="z Following">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="120.0" layoutY="89.0" spacing="25.0">
                     <children>
                        <Label fx:id="nickname" text="Nickname">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="bio" editable="false" prefHeight="50.0" prefWidth="350.0" />
                     </children>
                  </HBox>
                  <Button fx:id="tagged" layoutX="484.0" layoutY="296.0" mnemonicParsing="false" onAction="#displayTagged" text="Photos of User" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
