<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <SplitPane dividerPositions="0.15" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Text layoutX="114.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="100.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <VBox layoutX="-70.0" layoutY="91.0" spacing="15.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="15.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="What is your favorite color?">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="-70.0" layoutY="91.0" prefHeight="67.0" prefWidth="161.0" spacing="15.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="15.0">
                     <children>
                        <TextField fx:id="unInput" promptText="Enter your username" />
                        <PasswordField fx:id="pwdInput" promptText="Enter a new password" />
                     </children>
                  </VBox>
                  <PasswordField fx:id="sqInput" layoutX="160.0" layoutY="124.0" maxWidth="161.0" prefWidth="161.0" promptText="Secuirty question answer" />
                  <Button contentDisplay="CENTER" layoutX="312.0" layoutY="164.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="16.0" prefWidth="72.0" text="Change" textAlignment="CENTER" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
